<RCC>
<qresource prefix="/">



<file>computer_pixel-7.ttf</file>
<file>gameboards/2x3_RAM1.txt</file>
<file>gameboards/3x3_CPU.txt</file>
<file>gameboards/3x3_GPU1.txt</file>
<file>gameboards/4x4_RAM1.txt</file>
<file>gameboards/6x6_COOL1.txt</file>
<file>images/1b1box.png</file>
<file>images/1b2box.png</file>
<file>images/2b5box.png</file>
<file>images/CPU.png</file>
<file>images/CoolingSystem.png</file>
<file>images/FlightOfTheRedBaron.png</file>
<file>images/GPU.png</file>
<file>images/RAM.png</file>
<file>images/RAMIcons.png</file>
<file>images/RedBaronTiles.png</file>
<file>images/backgroundProto.png</file>
<file>images/battery.png</file>
<file>images/box.png</file>
<file>images/bubbles.png</file>
<file>images/clicked.png</file>
<file>images/coolingScreenMockup.jpg</file>
<file>images/coolingScreenMockup1.png</file>
<file>images/cputilesblack.png</file>
<file>images/cputilesred.png</file>
<file>images/dave.png</file>
<file>images/fanBackgroundProto.png</file>
<file>images/fanbackground.png</file>
<file>images/ghosty.png</file>
<file>images/gpuMockupSheet.png</file>
<file>images/maguy.png</file>
<file>images/mockupCoolingSpriteSheet.png</file>
<file>images/notClicked.png</file>
<file>images/powerSupply.png</file>
<file>images/psground.png</file>
<file>images/pswall.png</file>
<file>images/question.png</file>
<file>images/spark1.png</file>
<file>images/sparks.png</file>
<file>images/titleScreenMockup.png</file>
<file>sounds/blip.ogg</file>
<file>sounds/cpu.ogg</file>
<file>sounds/dave.ogg</file>
<file>sounds/fan.ogg</file>
<file>sounds/gpu.ogg</file>
<file>sounds/happytheme.ogg</file>
<file>sounds/othersong.ogg</file>
<file>sounds/powersupply.ogg</file>
<file>sounds/ram.ogg</file>
<file>sounds/spookytheme.ogg</file>
<file>sounds/win.ogg</file>




</qresource>
</RCC>
